<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/custom_bg"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Thị Cẩm Ly_21115053120261"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textColor="#340587"
        android:textStyle="bold"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="146dp"
        android:src="@drawable/khohieu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textSize="42dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user name"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:background="@drawable/custom_edttxt"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="23dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:background="@drawable/custom_edttxt"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textSize="18dp"
        ></CheckBox>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text= "Sign in"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="32dp"
            android:backgroundTint="#F44336"
            android:background="@drawable/custom_btn"
            android:layout_marginRight="5dp"
            ></Button>
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text= "sign up"
            android:textStyle="bold"
            android:textSize="32dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#8BD337"
            android:background="@drawable/custom_btn"
            ></Button>
    </LinearLayout>






</LinearLayout>